

# AWS 
## http://bit.ly/aws-creds-setup
## https://serverless.com/framework/docs/providers/aws/guide/credentials/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3BUCKET=

# Google
SHEETID=
GAPIKEY=

# Serverless
SLS_DEBUG=true
