<!DOCTYPE html>
<!--  Last Published: Wed Apr 10 2019 17:45:43 GMT+0000 (UTC)  -->
<html data-wf-page="5caa494f3be192ce557d9f15" data-wf-site="5c9ab322feba5a22a786b12a" lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>My Zenn Dashboard</title>
        <meta content="My Zenn Dashboard" property="og:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/components.css" rel="stylesheet" type="text/css">
        <link href="css/zenn-ux-project-app.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext,devanagari"]
                }
            });
        </script>
        <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
        <script type="text/javascript">
            ! function(o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="images/5bcb41d079f0440deac7f7fd_Zenn--Favicon.png" rel="shortcut icon" type="image/x-icon">
        <link href="images/5bcb422b76071d386811e7ee_Zenn-Web-Clip.png" rel="apple-touch-icon">
    </head>

    <body>
        <div data-collapse="small" data-animation="default" data-duration="400" class="global-navigation w-nav">
            <div class="w-container"><a href="dashboard.html" id="left_nav_myzenn_link_href" class="nav-link-my-zenn w-nav-brand w--current"><img src="images/Zenn-Logo.png" width="45" id="left_nav_myzenn_link_image" title="My Zenn Dashboard" alt="" class="image-13"></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <div class="div-nav-menu-item"><a id="left_nav_ecosystem_link" href="#" class="nav-menu-item-link w-inline-block"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_blueprint_link_href" href="blueprint.html" title="Blueprint" class="nav-menu-item-link w-inline-block"><img src="images/Icon1_1Icon1.png" width="32" id="left_nav_blueprint_link_image" alt="Blueprint" class="image-icon"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_playbook_link_href" href="playbook.html" title="Playbook" class="nav-menu-item-link w-inline-block"><img src="images/Icon3_1Icon3.png" width="32" id="left_nav_playbook_link_image" alt="Playbook" class="image-icon"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_plan_link_href" href="planai.html" title="Plan AI" class="nav-menu-item-link w-inline-block"><img src="images/Icon2_1Icon2.png" width="32" id="left_nav_plan_link_image" alt="Plan AI" class="image-icon"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_ecosystem_link_href" href="ecosystem.html" title="Ecosystem" class="nav-menu-item-link w-inline-block"><img src="images/Icon4_1Icon4.png" width="32" id="left_nav_ecosystem_link_image" alt="Ecosystem" class="image-icon"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_ecosystem_link" href="#" class="nav-menu-item-link w-inline-block"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_profile_link_href" href="profile.html" title="My Profile" class="nav-menu-item-link w-inline-block"><img src="images/Profile-Image-placeholder.png" width="40" id="left_nav_profile_link_image" alt="My Profile"></a></div>
                    <div class="div-nav-menu-item"><a id="left_nav_config_link_href" title="Config" href="config.html" class="nav-menu-item-link w-inline-block"><img src="images/Gear.png" alt="Config" width="32" id="left_nav_config_link_image" class="image-icon"></a></div>
                </nav>
                <div class="w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="section-header">
            <div>
                <div id="dashboard_header" class="main-header-block-text">Dashboard</div>
            </div>
        </div>
        <div class="section-content">
            <div class="all-page-main-background-div-2">
                <div class="all-page-main-content-div-2">
                    <div class="single-header-no-column">
                        <div id="dashboard_subhead" class="main-title-text">Dashboard</div>
                    </div>
                    <div class="content-block-div">
                        <div>
                            <div class="w-row">
                                <div class="w-col w-col-4">
                                    <div class="div-block-29">
                                        <a href="drill-down.html" class="dashboard-link w-inline-block">
                                            <div id="dashboard_subhead_01" class="create-field-title-2">Objectives</div>
                                        </a>
                                        <div class="columns-11 w-row">
                                            <div class="column-28 w-col w-col-4"><img src="images/One_1One.png" alt="">
                                                <div class="w-embed">
                                                    <div class="flex-wrapper">
                                                        <div class="single-chart">
                                                            <svg viewbox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <text x="18" y="20.35" class="percentage">90%</text>
    </svg>
                                                        </div>
                                                    </div>
                                                    <style>
                                                        .flex-wrapper {
                                                            display: flex;
                                                            flex-flow: row nowrap;
                                                        }

                                                        .single-chart {
                                                            width: 99%;
                                                            justify-content: space-around;
                                                        }

                                                        .circular-chart {
                                                            display: block;
                                                            margin: 10px auto;
                                                            max-width: 80%;
                                                            max-height: 250px;
                                                        }

                                                        .circle-bg {
                                                            fill: none;
                                                            stroke: #eee;
                                                            stroke-width: 3.8;
                                                        }

                                                        .circle {
                                                            fill: none;
                                                            stroke-width: 2.8;
                                                            stroke-linecap: round;
                                                            animation: progress 1s ease-out forwards;
                                                        }

                                                        @keyframes progress {
                                                            0% {
                                                                stroke-dasharray: 0 100;
                                                            }
                                                        }

                                                        .circular-chart.orange .circle {
                                                            stroke: #ff9f00;
                                                        }

                                                        .circular-chart.green .circle {
                                                            stroke: #4CC790;
                                                        }

                                                        .circular-chart.yellow .circle {
                                                            stroke: yellow;
                                                        }

                                                        .circular-chart.blue .circle {
                                                            stroke: #3c9ee5;
                                                        }

                                                        .percentage {
                                                            fill: #666;
                                                            font-family: sans-serif;
                                                            font-size: 0.5em;
                                                            text-anchor: middle;
                                                        }
                                                    </style>
                                                </div>
                                                <div class="outcome-detail">Objective 1</div>
                                            </div>
                                            <div class="column-28 w-col w-col-4"><img src="images/Two_1Two.png" alt="" class="image-18">
                                                <div class="w-embed">
                                                    <div class="flex-wrapper">
                                                        <div class="single-chart">
                                                            <svg viewbox="0 0 36 36" class="circular-chart yellow">
      <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <text x="18" y="20.35" class="percentage">60%</text>
    </svg>
                                                        </div>
                                                    </div>
                                                    <style>
                                                        .flex-wrapper {
                                                            display: flex;
                                                            flex-flow: row nowrap;
                                                        }

                                                        .single-chart {
                                                            width: 99%;
                                                            justify-content: space-around;
                                                        }

                                                        .circular-chart {
                                                            display: block;
                                                            margin: 10px auto;
                                                            max-width: 80%;
                                                            max-height: 250px;
                                                        }

                                                        .circle-bg {
                                                            fill: none;
                                                            stroke: #eee;
                                                            stroke-width: 3.8;
                                                        }

                                                        .circle {
                                                            fill: none;
                                                            stroke-width: 2.8;
                                                            stroke-linecap: round;
                                                            animation: progress 1s ease-out forwards;
                                                        }

                                                        @keyframes progress {
                                                            0% {
                                                                stroke-dasharray: 0 100;
                                                            }
                                                        }

                                                        .circular-chart.orange .circle {
                                                            stroke: #ff9f00;
                                                        }

                                                        .circular-chart.green .circle {
                                                            stroke: #4CC790;
                                                        }

                                                        .circular-chart.yellow .circle {
                                                            stroke: yellow;
                                                        }

                                                        .circular-chart.blue .circle {
                                                            stroke: #3c9ee5;
                                                        }

                                                        .percentage {
                                                            fill: #666;
                                                            font-family: sans-serif;
                                                            font-size: 0.5em;
                                                            text-anchor: middle;
                                                        }
                                                    </style>
                                                </div>
                                                <div class="outcome-detail">Objective 2</div>
                                            </div>
                                            <div class="column-28 w-col w-col-4"><img src="images/Three_1Three.png" alt="" class="image-18">
                                                <div class="w-embed">
                                                    <div class="flex-wrapper">
                                                        <div class="single-chart">
                                                            <svg viewbox="0 0 36 36" class="circular-chart orange">
      <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <text x="18" y="20.35" class="percentage">30%</text>
    </svg>
                                                        </div>
                                                    </div>
                                                    <style>
                                                        .flex-wrapper {
                                                            display: flex;
                                                            flex-flow: row nowrap;
                                                        }

                                                        .single-chart {
                                                            width: 99%;
                                                            justify-content: space-around;
                                                        }

                                                        .circular-chart {
                                                            display: block;
                                                            margin: 10px auto;
                                                            max-width: 80%;
                                                            max-height: 250px;
                                                        }

                                                        .circle-bg {
                                                            fill: none;
                                                            stroke: #eee;
                                                            stroke-width: 3.8;
                                                        }

                                                        .circle {
                                                            fill: none;
                                                            stroke-width: 2.8;
                                                            stroke-linecap: round;
                                                            animation: progress 1s ease-out forwards;
                                                        }

                                                        @keyframes progress {
                                                            0% {
                                                                stroke-dasharray: 0 100;
                                                            }
                                                        }

                                                        .circular-chart.orange .circle {
                                                            stroke: #ff9f00;
                                                        }

                                                        .circular-chart.green .circle {
                                                            stroke: #4CC790;
                                                        }

                                                        .circular-chart.yellow .circle {
                                                            stroke: yellow;
                                                        }

                                                        .circular-chart.blue .circle {
                                                            stroke: #3c9ee5;
                                                        }

                                                        .percentage {
                                                            fill: #666;
                                                            font-family: sans-serif;
                                                            font-size: 0.5em;
                                                            text-anchor: middle;
                                                        }
                                                    </style>
                                                </div>
                                                <div class="outcome-detail">Objective 3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-col w-col-4">
                                    <div class="div-block-29">
                                        <a id="dashboard_subhead_02_link" title="commitments" href="drill-down.html" class="dashboard-link w-inline-block">
                                            <div id="dashboard_subhead_02" class="create-field-title-2">Commitments</div>
                                        </a>
                                        <div class="div-block-37">
                                            <div class="columns-13 w-row">
                                                <div class="column-33 w-col w-col-6">
                                                    <div class="text-block-80">$111M</div>
                                                    <div class="commitment-bars-2">Year to Date</div>
                                                </div>
                                                <div class="column-34 w-col w-col-6">
                                                    <div class="text-block-80">$190M</div>
                                                    <div class="commitment-bars-2">Expected</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div-block-32">
                                            <div class="text-block-86">Value Mix</div><img src="https://uploads-ssl.webflow.com/5ca38a57af774a99f529add3/5ca38a57af774a2d7029aded_Value%20Mix%20Bar.png" alt="" class="image-17">
                                            <div class="w-row">
                                                <div class="w-col w-col-4">
                                                    <div class="text-block-85">Productivity</div>
                                                </div>
                                                <div class="w-col w-col-4">
                                                    <div class="text-block-85">Profitability</div>
                                                </div>
                                                <div class="w-col w-col-4">
                                                    <div class="text-block-85">Growth</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-col w-col-4">
                                    <div class="div-block-29">
                                        <a href="http://./drill-down?tab=tab-drill-down-investments" class="dashboard-link w-inline-block">
                                            <div id="dashboard_subhead_03" class="create-field-title-2">Investments</div>
                                        </a>
                                        <div class="div-block-30"><img src="images/Screen-Shot-2019-04-05-at-11.02.13-AM.png" srcset="images/Screen-Shot-2019-04-05-at-11.02.13-AM-p-500.png 500w, images/Screen-Shot-2019-04-05-at-11.02.13-AM.png 698w" sizes="(max-width: 479px) 68vw, (max-width: 767px) 71vw, 20vw"
                                                alt="" class="image-21"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="w-row">
                                <div class="w-col w-col-6">
                                    <div class="div-block-31">
                                        <a href="drill-down.html" class="dashboard-link w-inline-block">
                                            <div id="dashboard_subhead_04" class="create-field-title-2">Playbook</div>
                                        </a>
                                        <div class="w-embed">
                                            <style>
                                                html,
                                                body {
                                                    width: 100%;
                                                }

                                                .table {
                                                    display: table;
                                                    width: 100%;
                                                    font-family: 'Droid Sans', sans-serif;
                                                    color: #a5a5a5;
                                                    border-collapse: collapse;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    border: 2px solid #fff;
                                                }

                                                .row {
                                                    display: table-row;
                                                    /*border-left: 2px solid #fff;*/
                                                    /*border-right: 2px solid #fff;*/
                                                }

                                                .headings-row {
                                                    display: table-row;
                                                    font-size: xx-small;
                                                }

                                                .row:nth-child(even) {
                                                    display: table-row;
                                                    background-color: #f2f2f2;
                                                }

                                                .cell {
                                                    display: table-cell;
                                                    /*border: 1px solid #dddddd;*/
                                                    text-align: center;
                                                    font-size: small;
                                                    padding-top: 3px;
                                                    padding-bottom: 3px;
                                                }

                                                .headings-cell {
                                                    display: table-cell;
                                                    font-size: x-small;
                                                }

                                                .caption {
                                                    display: table-caption;
                                                    caption-side: bottom;
                                                    border: 1px solid grey;
                                                }
                                            </style>
                                            <div class="table" id="">
                                                <div class="headings-row w-row" id="">
                                                    <div class="headings-cell cell" id="">PLAY</div>
                                                    <div class="headings-cell cell" id="">VALUE GENERATED </div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell text-block-85" id="initiative_items_1_name">Plays Plan One</div>
                                                    <div class="cell" id="initiative_items_1_value_generated">$13,000,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_2_name">Plays Plan Two</div>
                                                    <div class="cell" id="initiative_items_2_value_generated">$12,000,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_3_name">Plays Plan Three</div>
                                                    <div class="cell" id="initiative_items_3_value_generated">$9,800,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_4_name">Plays Plan Four</div>
                                                    <div class="cell" id="initiative_items_4_value_generated">$7,202,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_5_name">Plays Plan Five</div>
                                                    <div class="cell" id="initiative_items_5_value_generated">$5,000,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_6_name">Plays Plan Six</div>
                                                    <div class="cell" id="initiative_items_6_value_generated">$4,900,000</div>
                                                </div>
                                                <div class="row w-row" id="">
                                                    <div class="cell" id="initiative_items_7_name">Plays Plan Seven</div>
                                                    <div class="cell" id="initiative_items_7_value_generated">$4.890,000</div>
                                                </div>
                                            </div>
                                        </div><img src="images/Screen-Shot-2019-04-05-at-12.30.56-PM.png" srcset="images/Screen-Shot-2019-04-05-at-12.30.56-PM-p-500.png 500w, images/Screen-Shot-2019-04-05-at-12.30.56-PM-p-800.png 800w, images/Screen-Shot-2019-04-05-at-12.30.56-PM.png 928w"
                                            sizes="(max-width: 479px) 89vw, (max-width: 767px) 90vw, 42vw" alt="" class="image-20"></div>
                                </div>
                                <div class="w-col w-col-6">
                                    <div class="div-block-31">
                                        <a href="drill-down.html" class="dashboard-link w-inline-block">
                                            <div id="dashboard_subhead_05" class="create-field-title-2">Timeline</div>
                                        </a>
                                        <div class="w-embed w-script">
                                            <div id="chart_div"></div>
                                            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                            <script>
                                                google.charts.load('current', {
                                                    'packages': ['gantt']
                                                });
                                                google.charts.setOnLoadCallback(drawChart);

                                                function drawChart() {
                                                    var data = new google.visualization.DataTable();
                                                    data.addColumn('string', 'Task ID');
                                                    data.addColumn('string', 'Task Name');
                                                    data.addColumn('string', 'Resource');
                                                    data.addColumn('date', 'Start Date');
                                                    data.addColumn('date', 'End Date');
                                                    data.addColumn('number', 'Duration');
                                                    data.addColumn('number', 'Percent Complete');
                                                    data.addColumn('string', 'Dependencies');
                                                    data.addRows([
                                                        ['Initiative_1', 'Initiative 1', 'spring',
                                                            new Date(2019, 2, 22), new Date(2019, 5, 20), null, 100, null
                                                        ],
                                                        ['Initiative_2', 'Initiative 2', 'summer',
                                                            new Date(2019, 5, 21), new Date(2019, 8, 20), null, 100, null
                                                        ],
                                                        ['Initiative_3', 'Initiative 3', 'autumn',
                                                            new Date(2019, 8, 21), new Date(2019, 11, 20), null, 100, null
                                                        ],
                                                        ['Initiative_4', 'Initiative 4', 'winter',
                                                            new Date(2019, 11, 21), new Date(2020, 2, 21), null, 100, null
                                                        ],
                                                        ['Initiative_5', 'Initiative 5', 'spring',
                                                            new Date(2020, 2, 22), new Date(2020, 5, 20), null, 50, null
                                                        ],
                                                        ['Initiative_6', 'Initiative 6', 'summer',
                                                            new Date(2020, 5, 21), new Date(2020, 8, 20), null, 0, null
                                                        ],
                                                        ['Initiative_7', 'Initiative 7', 'autumn',
                                                            new Date(2020, 8, 21), new Date(2020, 11, 20), null, 0, null
                                                        ]
                                                    ]);
                                                    var options = {
                                                        height: 400,
                                                        backgroundColor: {
                                                            /* fill: '#d8d8d8', */
                                                        },
                                                        gantt: {
                                                            trackHeight: 40,
                                                            barHeight: 20,
                                                            innerGridHorizLine: {
                                                                stroke: 'grey'
                                                            },
                                                        }
                                                    };
                                                    var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
                                                    chart.draw(data, options);
                                                }
                                            </script>
                                        </div><img src="images/Screen-Shot-2019-04-05-at-12.36.40-PM.png" srcset="images/Screen-Shot-2019-04-05-at-12.36.40-PM-p-500.png 500w, images/Screen-Shot-2019-04-05-at-12.36.40-PM-p-800.png 800w, images/Screen-Shot-2019-04-05-at-12.36.40-PM.png 908w"
                                            sizes="(max-width: 479px) 89vw, (max-width: 767px) 90vw, 42vw" alt="" class="image-19"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <div></div>
        </div>
        <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!--<script src="js/zenn-ux-project-app.js" type="text/javascript"></script>-->
        <script src="./build/bundle.js" type="text/javascript"></script>
        <!--<script src="js/insertContent.js" type="text/javascript"></script>-->
        <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
        <script>
            var Webflow = Webflow || [];
            Webflow.push(function() {
                var tabName = getParam('tab');
                if (!tabName) return;
                $('.' + tabName).triggerHandler('click');

                function getParam(name) {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }
            });
        </script>
    </body>

</html>
